# peacetrue-template-model-project

./: README.adoc  build.gradle  settings.gradle
docs/: README.graffle
docs/antora/: antora.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: function.adoc  implementation.adoc  interface.adoc  introduction.adoc  sample.adoc  usage.adoc
peacetrue-template-controller/: build.gradle
peacetrue-template-controller/src/main/java/com/github/peacetrue/template/: ControllerTemplateAutoConfiguration.java  ControllerTemplateProperties.java
peacetrue-template-controller/src/main/java/com/github/peacetrue/template/modules/demo/: DemoController.java
peacetrue-template-controller/src/main/resources/: application-template-controller.properties
peacetrue-template-controller/src/test/java/com/github/peacetrue/template/modules/demo/: DemoControllerTest.java  TestControllerTemplateAutoConfiguration.java
peacetrue-template-sample/: build.gradle
peacetrue-template-sample/src/main/java/com/github/peacetrue/template/: TemplateApplication.java
peacetrue-template-sample/src/main/resources/: application.properties
peacetrue-template-service-api/: build.gradle
peacetrue-template-service-api/src/main/java/com/github/peacetrue/template/modules/demo/: DemoAdd.java  DemoDelete.java  DemoGet.java  DemoModify.java  DemoQuery.java  DemoService.java  DemoVO.java
peacetrue-template-service-mybatis/: build.gradle
peacetrue-template-service-mybatis/src/main/java/com/github/peacetrue/template/: MybatisTemplateAutoConfiguration.java  MybatisTemplateProperties.java  ServiceTemplateAutoConfiguration.java  ServiceTemplateProperties.java
peacetrue-template-service-mybatis/src/main/java/com/github/peacetrue/template/modules/demo/: Demo.java  DemoDynamicSqlSupport.java  DemoMapper.java  (+1 more)
peacetrue-template-service-mybatis/src/main/resources/: schema-h2-long.sql  schema-h2-string.sql  schema-mysql-long.sql  schema-mysql-string.sql
peacetrue-template-service-mybatis/src/test/resources/: application-datasource.properties  application-template-service-test.properties  schema-h2.sql
peacetrue-template-type/: build.gradle
peacetrue-template-type/src/main/java/com/github/peacetrue/template/type/: TypeTemplateAutoConfiguration.java  TypeTemplateProperties.java  ls_DemoAdd.java  ls_DemoDelete.java  ls_DemoGet.java  ls_DemoModify.java
peacetrue-template-type/src/main/resources/: peacetrue-template-type.properties
peacetrue-template-ui/: package-lock.json  package.json  webpack.config.js
peacetrue-template-ui/src/: demo_list.js
peacetrue-template-ui/test/: demo-list.ejs
(+2 files in other folders)
