peacetrue.spring.concrete-classes.com.github.peacetrue.template.modules.demo.DemoAdd=com.github.peacetrue.template.type.ls_DemoAdd
peacetrue.spring.concrete-classes.com.github.peacetrue.template.modules.demo.DemoGet=com.github.peacetrue.template.type.ls_DemoGet
peacetrue.spring.concrete-classes.com.github.peacetrue.template.modules.demo.DemoModify=com.github.peacetrue.template.type.ls_DemoModify
peacetrue.spring.concrete-classes.com.github.peacetrue.template.modules.demo.DemoDelete=com.github.peacetrue.template.type.ls_DemoDelete
