peacetrue.template.demo.urls.add=/demos
peacetrue.template.demo.urls.query=/demos
peacetrue.template.demo.urls.get=/demos
peacetrue.template.demo.urls.modify=/demos
peacetrue.template.demo.urls.delete=/demos