peacetrue.template.demo.urls.base-path=/demos
peacetrue.template.demo.urls.add=
peacetrue.template.demo.urls.query=
peacetrue.template.demo.urls.get=
peacetrue.template.demo.urls.modify=
peacetrue.template.demo.urls.delete=