description '模板样章'

dependencies {
    compile 'ch.qos.logback:logback-classic'
    compile 'com.github.peacetrue:peacetrue-spring'
    compile project(":peacetrue-template-controller")
    compile project(":peacetrue-template-type")
    compile project(":peacetrue-template-service-mybatis")
    compile project(path: ':peacetrue-template-service-mybatis', configuration: 'testArtifacts')
    compile 'com.github.peacetrue:peacetrue-result-web'
    compile 'com.github.peacetrue:peacetrue-result-exception-support'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

}
